Discovery/DiscoveryWPF/Page1.xaml

<Page x:Class="DiscoveryWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscoveryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#5b14a2" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#5b14a2" Offset="0"/>
                    <GradientStop Color="#751ad0" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>

            <DockPanel>
                <StackPanel Width="Auto" Height="235" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">

                    <StackPanel Margin="15,20,15,20">
                        <Border BorderBrush="White" BorderThickness="4" Width="108" Height="88">
                            <Image  Height="80" Width="100" Stretch="Fill"></Image>
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,20">
                        <Label Content="Purushottam Rathore" FontSize="15" Foreground="Navy" />
                        <Label Content="India" FontSize="15" Foreground="Navy"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBox x:Name="messageBox" Grid.Column="1" Grid.Row="1"/>
        <Grid x:Name="nameForm" Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enter your name" Foreground="Black" VerticalAlignment="Center"/>
            <TextBox x:Name="nameBox" BorderBrush="Black" Foreground="Black" Grid.Column="1"/>
            <Button Content="Connect" Foreground="Black" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
