Discovery/DiscoveryWPF/QuestionarioWindow.xaml

<Window x:Class="DiscoveryWPF.QuestionarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoveryWPF"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="QuestionarioWindow" Height="500" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual"  Topmost="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#5b14a2" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#5b14a2" Offset="0"/>
                    <GradientStop Color="#751ad0" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Name="recheio">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <!--Primeira Linha-->
                
                <Button Background="Transparent" Name="btnFechar" Margin="5,5,5,5"  Grid.Row="0" Grid.Column="1" Click="btnFechar_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
      RecognizesAccessKey="True"
      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="Images/minimize.png"></Image>
                </Button>

                <!--Segunda Linha-->

                <ListView Name="lstRespostas" BorderThickness="0" Grid.ColumnSpan="2" Grid.Row="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Grid Margin="0,10,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/discovery_chat.png" Height="32"></Image>
                                    <TextBlock Text="{Binding answer}" Margin="15,0,0,0" TextWrapping="Wrap"  Foreground="White" FontSize="18" Grid.Column="1"/>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--Terceira Linha-->

                <TextBox x:Name="txtPergunta"  TextWrapping="Wrap" TextAlignment="Center" Padding="5,5,0,0" FontSize="20" Foreground="Black" Grid.Row="2" Template="{StaticResource TextBoxBaseControlTemplate}" Margin="5,0,0,5" Grid.Column="0" KeyUp="txtPergunta_KeyUp"/>
                <Button Background="Transparent" Name="btnEnviar"  Grid.Row="2" Grid.Column="1" Click="btnEnviar_Click">
                <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
      RecognizesAccessKey="True"
      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="btnEnviar.png"></Image>
                </Button>
            </Grid>

        </Border>
    </Grid>
</Window>
